

/*! \page p_small Small
* \section small The Small language
* Most of the NOX wizard's high flexibility comes from its powerful scripting language: Small.
The Small language is not a NOX specific language, it's a scripting language developed to easily
extend applications, without needing particular programming skills. You can learn all about Small
downloading the reference manual from the official site: <A HREF="http://www.compuphase.com/small.htm"> http://www.compuphase.com/small.htm </A>
<br>
The Small language is designed to be simple and fast, and it really is!
An experienced C programmer will master Small in an afternoon due to his similarity with C,
If you are a beginner C programmer, still scared by pointers and references, fear not, Small
doesn't have all such difficult things.
If you come from other scripting languages, you will get familiar with the sintax in a few days of practice.
If you are not a programmer and you see a programming language for the first time, you will find here 
a lot of tutorials that will help you.

<UL>
<LI> \ref p_emulators_and_scripts
<LI> \ref p_nox_basics
</UL>

\subsection Small_reference Small reference
* <UL>
* <LI> \ref script_API
* <LI> \ref script_skills
* <LI> \ref script_commands
* </UL>
\subsection NOX_small NOX-Small scripting guide
* <UL>
* <LI> \ref p_override
* <LI> \ref p_targetting
* <LI> \ref p_tempfx
* </UL>
*/

/*
\subsection tutorials Tutorials and examples
* By type with tutorial:
* <UL>
* <LI> \ref p_set
* <LI> \ref p_dinamic_var
* </UL>
*
*/







