/*! \mainpage Nox Wizard Documentation

\section intro Introduction

 Nox Wizard is an Ultima Online Emulator ect ect

 <br>
 <br>

 This manual is divided into three parts, each of which is divided into several sections.

 The first part forms a user manual: 

 \section main_User User
 <UL>
 	<LI> \ref installation
 	<LI> \ref license
 	<LI> \ref p_clientconnection
 	<LI> \ref p_customization
 </UL>
 <br>
 The second part forms a reference manual for scripter:

 \section main_Script Script
 <UL>
	<LI> \ref script_dummies
	<LI> \ref small
 	<LI> \ref xss
 </UL>

 The third part provides information for developers:

 \section main_Source Source
 <UL>
 	<LI> \ref reference
 	<LI> \ref cvs
 	<LI> \ref build
 </UL>
 <BR><BR>

*/

