/*! \mainpage Nox Wizard Documentation

\section intro Introduction

 Nox Wizard is an Ultima Online Emulator ect ect

 <br>
 <br>

 This manual is divided into three parts, each of which is divided into several sections.

 The first part forms a user manual: 

 \section s_user_main User
 <UL>
 	<LI> \ref installation
 	<LI> \ref license
 </UL>
 <br>
 The second part forms a reference manual for scripter:

 \section s_script_main Script
 <UL>
	<LI> \ref script_dummies
	<LI> \ref small
 	<LI> \ref XSS
 </UL>

 The third part provides information for developers:

 \section s_source_main Source
 <UL>
 	<LI> \ref reference
 </UL>
 <BR><BR>

*/

