/*! \page installation Installation
\section Installation Installation	
 
 How install:
 	NoxWizard support more OS like:
 <UL>
 	<LI> \ref Installation_Linux
	<LI> \ref Installation_Windows
 </UL>


 \subsection Installation_Linux Linux
 Linux instructions to be done
 
 \subsection Installation_Windows Windows
 <UL>
 <LI>Unzip the executable noxwizard.exe in a folder.
 <LI>Unzip the scripts in the same folder
 <LI> make sure you have "log" and "save" subfolders in your NOX folder, if there aren't create them.
 <LI>open the config\server.cfg file and in SECTION MULFILES set the UO paths, if you unzip NOX in a subfolder of the UO folder (c:\UO\NOX)
 this is not needed.
 <LI>Doubleclick noxwizard.exe
 <LI>Enjoy!
 </UL>
*/