/*! \page license License

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

In addition to that license, if you are running this program or modified  
versions of it on a public system you HAVE TO make the complete source of 
the version used by you available or provide people with a location to    
download it.                                                              

NoX-Wizard also contains portions of code from the Small toolkit.

The software toolkit "Small", the compiler, the abstract machine and the
documentation, are copyright (c) 1997-2001 by ITB CompuPhase.
See amx_vm.c and/or small_license.txt for more information about this.
<BR><BR><BR>

*/

